{
  "name": "tic-tac-toe",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"All test are passed successfully\" && exit 0",
    "lint": "eslint \"index.js\" && prettier --check ./index.js && npm run test",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandrichenko/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandrichenko/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/amandrichenko/tic-tac-toe#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "commitlint-config-jira": "^1.6.4",
    "commitlint-plugin-jira-rules": "^1.6.4",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "prettier": "2.6.2"
  }
}
